# MicroFPGA

./: .gitignore  README  README.md  license.txt
Au/: MicroAu.alp
Au+/: MicroAu_plus.alp
Au+/cores/: project.tcl
Au+/source/: au_plus_top.luc  camera_trigger.luc  servo_standard.luc
Au/constraint/: user.acf
Au/cores/: project.tcl
Au/source/: au_top.luc  camera_trigger.luc  laser_trigger.luc  signal_sync.luc
Au_firmware/: MicroAu.alp
Au_firmware/constraint/: user.acf  xadc.xdc
Au_firmware/source/: analog.luc  au_top.luc  cam_synchro.luc  laser_trigger.luc  servo_standard.luc  servo_stop.luc
Cu/: MicroCu.alp
Cu/constraint/: user.acf
Cu/source/: camera_trigger.luc  cu_top.luc  laser_trigger.luc
Cu_firmware/: MicroCu.alp
Cu_firmware/constraint/: user.acf
Cu_firmware/source/: cam_synchro.luc  cu_top.luc  laser_trigger.luc  servo_standard.luc  servo_stop.luc
Device_Adapter/: MicroFPGA.cpp  MicroFPGA.h
Electronics/: README.md
MicroFPGA-EMU/: pom.xml
MicroFPGA-EMU/src/main/java/de/embl/rieslab/microfpga/emu/: AnalogPanel.java  GraphPanel.java  LaserTriggerPanel.java  MainFrame.java  MicroFPGA.java  PWMPanel.java  ServoComboPanel.java  ServoPanel.java  TTLPanel.java
MicroFPGA-EMU/src/main/java/de/embl/rieslab/microfpga/emu/utils/: BinaryConverter.java
MicroFPGA-Java/: .project  pom.xml
MicroFPGA-LabView/: LabVIEW_mojo_ctrl.aliases  LabVIEW_mojo_ctrl.lvlps  LabVIEW_mojo_ctrl.lvproj  README.md  U32_to_hex.vi  address_plus_laserNumber_U32_to_hex.vi  hex_tests.vi  hex_to_U32.vi  microFPGA_PWM_addr_50_ctrl.vi  microFPGA_TTL_addr_30_ctrl.vi  microFPGA_analog_input_addr_60_ctrl.vi  microFPGA_close.vi  microFPGA_init.vi  microFPGA_laser_duration_addr_10_ctrl.vi  microFPGA_laser_mode_addr_0_ctrl.vi  microFPGA_laser_sequence_addr_20_ctrl.vi  microFPGA_servo_position_addr_40_ctrl.vi  microFPGA_version_read_addr_100_ctrl.vi  mojo_laser_control.vi  read_string.vi  test microFPGA VIs.vi
MicroFPGA-Py/: example.py  setup.py
tutorials/: README.md  ai_mapping.md  application.md  build_and_update.md.md  change_addresses.md  change_laser_duration.md  change_number_signals.md  change_pwm_resolution.md  change_servo_signal.md  changing_baudrate.md  changing_pins.md  configure_comport_win.md  electronics.md  installing_microfpga.md  microfpga.md  mm_java_python.md  parts_list.md  pins_br.md  register_interface.md  serial_communication_win.md  using_java.md  using_micro-manager.md  using_python.md  wiring.md
(+195 files in other folders)
