<?xml version="1.0" encoding="UTF-8"?>
<project name="MicroCu" board="Alchitry Cu" language="Lucid" version="3">
  <files>
    <component>reg_interface.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pwm.luc</component>
    <component>counter.luc</component>
    <component>spi_peripheral.luc</component>
    <src>signal_sync.luc</src>
    <src>servo_standard.luc</src>
    <component>cclk_detector.luc</component>
    <component>uart_rx.luc</component>
    <src>servo_stop.luc</src>
    <src>laser_trigger.luc</src>
    <src top="true">cu_top.luc</src>
    <src>camera_trigger.luc</src>
    <component>uart_tx.luc</component>
    <constraint>user.acf</constraint>
    <constraint lib="true">alchitry.acf</constraint>
  </files>
</project>
