G04:AMPARAMS|DCode=13|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6500,1.1025,0,0,90.0*
21,1,0.5525,1.2000,0,0,90.0*
1,1,0.0975,0.5513,0.2762*
1,1,0.0975,0.5513,-0.2762*
1,1,0.0975,-0.5513,-0.2762*
1,1,0.0975,-0.5513,0.2762*
%
G04:AMPARAMS|DCode=17|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5500,0.7010,0,0,90.0*
21,1,0.4510,0.8000,0,0,90.0*
1,1,0.0990,0.3505,0.2255*
1,1,0.0990,0.3505,-0.2255*
1,1,0.0990,-0.3505,-0.2255*
1,1,0.0990,-0.3505,0.2255*
%
G04:AMPARAMS|DCode=20|XSize=3.2mm|YSize=1.75mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,3.2000,1.6450,0,0,0.0*
21,1,3.0950,1.7500,0,0,0.0*
1,1,0.1050,1.5475,-0.8225*
1,1,0.1050,-1.5475,-0.8225*
1,1,0.1050,-1.5475,0.8225*
1,1,0.1050,1.5475,0.8225*
%
G04:AMPARAMS|DCode=21|XSize=0.9mm|YSize=1.75mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9000,1.6510,0,0,0.0*
21,1,0.8010,1.7500,0,0,0.0*
1,1,0.0990,0.4005,-0.8255*
1,1,0.0990,-0.4005,-0.8255*
1,1,0.0990,-0.4005,0.8255*
1,1,0.0990,0.4005,0.8255*
%
G04:AMPARAMS|DCode=45|XSize=0.8532mm|YSize=1.4032mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.8532,1.1025,0,0,90.0*
21,1,0.5525,1.4032,0,0,90.0*
1,1,0.3007,0.5513,0.2762*
1,1,0.3007,0.5513,-0.2762*
1,1,0.3007,-0.5513,-0.2762*
1,1,0.3007,-0.5513,0.2762*
%
G04:AMPARAMS|DCode=49|XSize=0.7532mm|YSize=1.0032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7532,0.7010,0,0,90.0*
21,1,0.4510,1.0032,0,0,90.0*
1,1,0.3022,0.3505,0.2255*
1,1,0.3022,0.3505,-0.2255*
1,1,0.3022,-0.3505,-0.2255*
1,1,0.3022,-0.3505,0.2255*
%
G04:AMPARAMS|DCode=52|XSize=3.4032mm|YSize=1.9532mm|CornerRadius=0.1541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,3.4032,1.6450,0,0,0.0*
21,1,3.0950,1.9532,0,0,0.0*
1,1,0.3082,1.5475,-0.8225*
1,1,0.3082,-1.5475,-0.8225*
1,1,0.3082,-1.5475,0.8225*
1,1,0.3082,1.5475,0.8225*
%
G04:AMPARAMS|DCode=53|XSize=1.1032mm|YSize=1.9532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.1032,1.6510,0,0,0.0*
21,1,0.8010,1.9532,0,0,0.0*
1,1,0.3022,0.4005,-0.8255*
1,1,0.3022,-0.4005,-0.8255*
1,1,0.3022,-0.4005,0.8255*
1,1,0.3022,0.4005,0.8255*
%
