pin camera C9;

pin laser0 C3;
pin laser1 C2;
pin laser2 C48;
pin laser3 C49;
pin laser4 C46;
pin laser5 C45;
pin laser6 C5;
pin laser7 C6;
pin laser8 C43;
pin laser9 C42;

pin ttl0 A27;
pin ttl1 A28;
pin ttl2 C40;
pin ttl3 C39;
pin ttl4 C11;
pin ttl5 C12;
pin ttl6 C37;
pin ttl7 C36;
pin ttl8 C14;
pin ttl9 C15;

pin servo0 A2;
pin servo1 A3;
pin servo2 A49;
pin servo3 A48;
pin servo4 A45;
pin servo5 A46;
pin servo6 A6;
pin servo7 A5;
pin servo8 A42;
pin servo9 A43;

pin pwm0 C34;
pin pwm1 C33;
pin pwm2 C17;
pin pwm3 C18;
pin pwm4 C31;
pin pwm5 C30;
pin pwm6 C20;
pin pwm7 C21;
pin pwm8 C28;
pin pwm9 C27;